MONGO_URI='mongodb+srv://eddalanaveen893_db_user:Naveen1234@triangle.zkuc3ku.mongodb.net/?appName=triangle'
YT_KEY_1='AIzaSyC8JOxo989iw778Vi-caaLAIQsKk27r3gU'
YT_KEY_2='AIzaSyDGIEcxQ349dY0JG3YtITEmk05yG_R1lI4'
YT_KEY_3='AIzaSyCCTxNZkVQG0fHJbQuuKfkSPTepM3ocfII'
YT_KEY_4='AIzaSyChG3-TH2sLPiJA2eguyzBqlr02Ml5c6X0'
WORKER_INDEX='0'